{
  "name": "backend",
  "version": "1.0.0",
  "description": "assessment",
  "main": "app.js",
  "scripts": {
    "start": "nodemon main.js",
    "test": "jest"
  },
  "author": "kelbin jacob",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.0.1",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "morgan": "^1.10.0",
    "nodemon": "^3.0.1",
    "request-ip": "^3.3.0",
    "winston": "^3.10.0"
  },
  "devDependencies": {
    "jest": "^29.7.0"
  }
}
